{
  "mcpServers": {
    "strummer": {
      "command": "npx",
      "args": ["-y", "@strummer/mcp"],
      "env": {
        "STRUMMER_TOOLSETS": "api,deps,verify",
        "STRUMMER_API_ALLOWED_HOSTS": "api.example.com",
        "STRUMMER_DEPS_OSV_DB_DIR": "/abs/path/to/osv-snapshot"
      }
    }
  }
}
